<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><img
          src="./tull/c837a6_88ffe77603984ac8b9e4573ea2dcd293~mv2.png"
          alt="Logo"
      /></a>

      <div class="right nav_right">
        <ul class="nav_right">
          <li><a href="service.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="career.html">Careers</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="reg"><a href="sign.html">Sign In</a></button>
      </div>
      <div onclick="burg.classList.toggle('shaw')" class="burger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <div id="burg" class="cube">
      <ul class="nav_right">
        <li><a href="service.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="career.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button class="cube_reg"><a href="sign.html">Sign In</a></button>
    </div>

    <!--Section-->
    <section>
      <div class="abo_title">
        <div>
          <h3 class="h3_abo">About Us</h3>
          <h1 class="h1_abo">We Build for People</h1>
        </div>
      </div>

      <img class="abo_pic_1" src="./Tull/three worker.avif" />

      <div class="con_asso">
        <div class="con_asso_left">
          <h1>Masterson & Richards Construction Associates</h1>
          <p>
            This is a space to share more about your business. Explain who's
            behind it, what it does and what this site has to offer. It’s an
            opportunity to tell the story behind the business or describe a
            special service or product it offers. You can use this section to
            share your company's history or highlight a particular feature that
            sets it apart from competitors.
            <br />Let the writing speak for itself. Keep a consistent tone and
            voice throughout the website to stay true to the brand image and
            give visitors a taste of the company’s values and personality.
          </p>
        </div>
        <div class="con_asso_right">
          <h3>Relationships</h3>
          <br />
          <p>
            Describe the service and how your customers or clients can benefit
            from it. This is the place to add a short description with relevant
            details, like pricing, duration and how to book.
          </p>
          <br /><br />
          <hr />
          <br /><br />
          <h3>Experience</h3>
          <br />
          <p>
            Describe the service and how your customers or clients can benefit
            from it. This is the place to add a short description with relevant
            details, like pricing, duration and how to book.
          </p>
          <br /><br />
          <hr />
          <br /><br />
          <h3>Accountability</h3>
          <br />
          <p>
            Describe the service and how your customers or clients can benefit
            from it. This is the place to add a short description with relevant
            details, like pricing, duration and how to book.
          </p>
        </div>
      </div>
    </section>

    <article>
      <div class="our_miss">
        <div class="our_miss_left">
          <img src="./Tull/family.avif" alt="" />
        </div>
        <div class="our_miss_right">
          <div class="abo_title">
            <h3 class="h3_abo">About Us</h3>
            <h1 class="h1_abo">We Aim to Build a Better World</h1>
          </div>
          <p class="our_miss_right_p">
            This is a space to share more about your business. Explain who's
            behind it, what it does and what this site has to offer. It’s an
            opportunity to tell the story behind the business or describe a
            special service or product it offers. You can use this section to
            share your company's history or highlight a particular feature that
            sets it apart from competitors. <br/> <br/>  Let the writing speak for itself.
            Keep a consistent tone and voice throughout the website to stay true
            to the brand image and give visitors a taste of the company’s values
            and personality.
          </p>
        </div>
      </div>
    </article>

    <footer>
      <div class="footer_left">
        <img class="logo_white" src="./Tull/logo white.png" alt="" />
        <button class="footer_cntus">
          <a class="cont"  href="contact.html">Contact Us</a>
        </button>
      </div>

      <div class="footer_right">
        <div class="ho">
          <p>
            <strong>Head Office</strong>
            <br /><br />
            500 Terry Francine Street San Francisco, CA 94158
          </p>
        </div>
        <div class="inq">
          <p>
            <strong>Inquiries</strong>
            <br /><br />
            For any inquiries, questions or commendations:
            <br /><br />
            123-456-7890 info@mysite.com
          </p>
        </div>
        <div class="menu">
          <strong>Menu</strong>
          <a class="footer_cl" href="index.html">Home</a>
          <a class="footer_cl" href="service.html">Services</a>
          <a class="footer_cl" href="project.html">Projects</a>
          <a class="footer_cl" href="#">About Us</a>
          <a class="footer_cl" href="career.html">Career</a>
          <a class="footer_cl" href="contact.html">Contact</a>
        </div>

        <div class="menu">
          <strong>Socials</strong>
          <a class="footer_cl" href="https://www.facebook.com/" target="_blank"
            >facebook</a
          >
          <a class="footer_cl" href="https://www.instagram.com" target="_blank"
            >Instagram</a
          >
          <a class="footer_cl" href="https://www.linkedin.com" target="_blank"
            >Linked In</a
          >
        </div>
        <div class="menu">
          <strong>Legal</strong>
          <a class="footer_cl" href="policy.html">Terms & Conditions</a>
          <a class="footer_cl" href="accessibility.html">Accessibility Statement</a>
          <a class="footer_cl" href="policy.html">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
